@i ad.aux
@i ad.bux
@$mnbrak "<nr\_mnbrk.h>" \zip@>
@$amoeba "<nr\_amoeb.h>" \zip@>
@$brent "<nr\_brent.h>" \zip@>
@$zbrent "<nr\_zbrent.h>" \zip@>
@$cshow "<console.h>" \zip@>
@$THINK_C "compiler" \zip@>
@$MC_Lost "<mc\_lost.h>" \zip@>
@$_CRT_NONSTDC_NO_WARNINGS "iad\_main.w" \zip@>
@$_CRT_SECURE_NO_WARNINGS "iad\_main.w" \zip@>
@$MC_RT "iad\_main.w" \zip@>
@$MR_IS_ONLY_RD "iad\_main.w" \zip@>
@$MT_IS_ONLY_TD "iad\_main.w" \zip@>
@$NO_SLIDES "iad\_main.w" \zip@>
@$NO_UNSCATTERED_LIGHT "iad\_main.w" \zip@>
@$ONE_SLIDE_NEAR_SPHERE "iad\_main.w" \zip@>
@$ONE_SLIDE_NOT_NEAR_SPHERE "iad\_main.w" \zip@>
@$ONE_SLIDE_ON_BOTTOM "iad\_main.w" \zip@>
@$ONE_SLIDE_ON_TOP "iad\_main.w" \zip@>
@$TWO_IDENTICAL_SLIDES "iad\_main.w" \zip@>
@$FIND_mus "iad\_main\_mus.w" \zip@>
@$readln "iad\_main\_mus.w" \zip@>
@$FRACTION "whereverdefined" \zip@>
@$A_COLUMN "iad\_calc.w" \zip@>
@$ABIT "iad\_calc.w" \zip@>
@$B_COLUMN "iad\_calc.w" \zip@>
@$G_COLUMN "iad\_calc.w" \zip@>
@$GRID_SIZE "iad\_calc.w" \zip@>
@$REFLECTION_SPHERE "iad\_calc.w" \zip@>
@$T_TRUST_FACTOR "iad\_calc.w" \zip@>
@$TRANSMISSION_SPHERE "iad\_calc.w" \zip@>
@$UR1_COLUMN "iad\_calc.w" \zip@>
@$URU_COLUMN "iad\_calc.w" \zip@>
@$UT1_COLUMN "iad\_calc.w" \zip@>
@$UTU_COLUMN "iad\_calc.w" \zip@>
@$collimated "iad\_cal.w" \zip@>
@$compute_R_and_T "iad\_calc.w" \zip@>
@$quad_Dif_Calc_R_and_T "iad\_calc.w" \zip@>
@$Egan "iad\_calc.w" \zip@>
@$FO "iad\_calc.w" \zip@>
@$NUMBER_OF_GUESSES "iad\_calc.w" \zip@>
@$pi "iad\_calc.w" \zip@>
