@$HUGE_VAL "<math.h>" \zip@>
@$acos "<math.h>" \zip@>
@$asin "<math.h>" \zip@>
@$atan "<math.h>" \zip@>
@$atan2 "<math.h>" \zip@>
@$cos "<math.h>" \zip@>
@$sin "<math.h>" \zip@>
@$tan "<math.h>" \zip@>
@$cosh "<math.h>" \zip@>
@$sinh "<math.h>" \zip@>
@$tanh "<math.h>" \zip@>
@$exp "<math.h>" \zip@>
@$frexp "<math.h>" \zip@>
@$ldexp "<math.h>" \zip@>
@$log "<math.h>" \zip@>
@$log10 "<math.h>" \zip@>
@$modf "<math.h>" \zip@>
@$pow "<math.h>" \zip@>
@$sqrt "<math.h>" \zip@>
@$ceil "<math.h>" \zip@>
@$fabs "<math.h>" \zip@>
@$floor "<math.h>" \zip@>
@$fmod "<math.h>" \zip@>
@$clearerr "<stdio.h>" \zip@>
@$EOF "<stdio.h>" \zip@>
@$fclose "<stdio.h>" \zip@>
@$feof "<stdio.h>" \zip@>
@$ferror "<stdio.h>" \zip@>
@$fflush "<stdio.h>" \zip@>
@$fgetc "<stdio.h>" \zip@>
@$fgetpos "<stdio.h>" \zip@>
@$fgets "<stdio.h>" \zip@>
@$FILE "<stdio.h>" \zip@>
@$fopen "<stdio.h>" \zip@>
@$fprintf "<stdio.h>" \zip@>
@$fputc "<stdio.h>" \zip@>
@$fputs "<stdio.h>" \zip@>
@$fread "<stdio.h>" \zip@>
@$freopen "<stdio.h>" \zip@>
@$fscanf "<stdio.h>" \zip@>
@$fseek "<stdio.h>" \zip@>
@$fsetpos "<stdio.h>" \zip@>
@$ftell "<stdio.h>" \zip@>
@$fwrite "<stdio.h>" \zip@>
@$getc "<stdio.h>" \zip@>
@$getchar "<stdio.h>" \zip@>
@$gets "<stdio.h>" \zip@>
@$mktemp "<stdio.h>" \zip@>
@$perror "<stdio.h>" \zip@>
@$printf "<stdio.h>" \zip@>
@$putc "<stdio.h>" \zip@>
@$putchar "<stdio.h>" \zip@>
@$puts "<stdio.h>" \zip@>
@$remove "<stdio.h>" \zip@>
@$rename "<stdio.h>" \zip@>
@$rewind "<stdio.h>" \zip@>
@$scanf "<stdio.h>" \zip@>
@$setbuf "<stdio.h>" \zip@>
@$setvbuf "<stdio.h>" \zip@>
@$sprintf "<stdio.h>" \zip@>
@$sscanf "<stdio.h>" \zip@>
@$stderr "<stdio.h>" \zip@>
@$stdin "<stdio.h>" \zip@>
@$stdout "<stdio.h>" \zip@>
@$tmpfile "<stdio.h>" \zip@>
@$tmpnam "<stdio.h>" \zip@>
@$ungetc "<stdio.h>" \zip@>
@$vfprintf "<stdio.h>" \zip@>
@$vprintf "<stdio.h>" \zip@>
@$vsprintf "<stdio.h>" \zip@>
@$asctime "<time.h>" \zip@>
@$clock "<time.h>" \zip@>
@$clock_t "<time.h>" \zip@>
@$CLOCKS_PER_SEC "<time.h>" \zip@>
@$ctime "<time.h>" \zip@>
@$difftime "<time.h>" \zip@>
@$gmtime "<time.h>" \zip@>
@$localtime "<time.h>" \zip@>
@$mktime "<time.h>" \zip@>
@$strftime "<time.h>" \zip@>
@$time "<time.h>" \zip@>
@$time_t "<time.h>" \zip@>
@$times "<time.h>" \zip@>
@$tm "<time.h>" \zip@>
@$DBL_DIG "<float.h>" \zip@>
@$DBL_MANT_DIG "<float.h>" \zip@>
@$DBL_MAX_10_EXP "<float.h>" \zip@>
@$DBL_MAX_EXP "<float.h>" \zip@>
@$DBL_MIN_10_EXP "<float.h>" \zip@>
@$DBL_MIN_EXP "<float.h>" \zip@>
@$FLT_DIG "<float.h>" \zip@>
@$FLT_MANT_DIG "<float.h>" \zip@>
@$FLT_MAX_10_EXP "<float.h>" \zip@>
@$FLT_MAX_EXP "<float.h>" \zip@>
@$FLT_MIN_10_EXP "<float.h>" \zip@>
@$FLT_MIN_EXP "<float.h>" \zip@>
@$FLT_RADIX "<float.h>" \zip@>
@$FLT_ROUNDS "<float.h>" \zip@>
@$LDBL_DIG "<float.h>" \zip@>
@$LDBL_MANT_DIG "<float.h>" \zip@>
@$LDBL_MAX_10_EXP "<float.h>" \zip@>
@$LDBL_MAX_EXP "<float.h>" \zip@>
@$LDBL_MIN_10_EXP "<float.h>" \zip@>
@$LDBL_MIN_EXP "<float.h>" \zip@>
@$DBL_EPSILON "<float.h>" \zip@>
@$DBL_MAX "<float.h>" \zip@>
@$DBL_MIN "<float.h>" \zip@>
@$FLT_EPSILON "<float.h>" \zip@>
@$FLT_MAX "<float.h>" \zip@>
@$FLT_MIN "<float.h>" \zip@>
@$LDBL_EPSILON "<float.h>" \zip@>
@$LDBL_MAX "<float.h>" \zip@>
@$LDBL_MIN "<float.h>" \zip@>
@$bcmp "<string.h>" \zip@>
@$bcpy "<string.h>" \zip@>
@$bzero "<string.h>" \zip@>
@$memccpy "<string.h>" \zip@>
@$memchr "<string.h>" \zip@>
@$memcmp "<string.h>" \zip@>
@$memcpy "<string.h>" \zip@>
@$memmove "<string.h>" \zip@>
@$memset "<string.h>" \zip@>
@$strcat "<string.h>" \zip@>
@$strchr "<string.h>" \zip@>
@$strcoll "<string.h>" \zip@>
@$strcmp "<string.h>" \zip@>
@$strcpy "<string.h>" \zip@>
@$strcspn "<string.h>" \zip@>
@$strlen "<string.h>" \zip@>
@$strncat "<string.h>" \zip@>
@$strncmp "<string.h>" \zip@>
@$strncpy "<string.h>" \zip@>
@$strrchr "<string.h>" \zip@>
@$strpbrk "<string.h>" \zip@>
@$strrchr "<string.h>" \zip@>
@$strrpbrk "<string.h>" \zip@>
@$strrpos "<string.h>" \zip@>
@$strspn "<string.h>" \zip@>
@$strstr "<string.h>" \zip@>
@$strtod "<string.h>" \zip@>
@$strtok "<string.h>" \zip@>
@$strtol "<string.h>" \zip@>
@$strtoul "<string.h>" \zip@>
@$strxfrm "<string.h>" \zip@>
@$exit "<stdlib.h>" \zip@>